1629862990652	Copy compilation unit
1629862994882	Delete element
1629863009205	Copy compilation unit
1629863012698	Delete element
1629951486949	Delete element
1629951773175	Delete element
1629952006165	Delete element
1629952041281	Rename compilation unit 'CsiUpdate.java'
1629952049709	Delete element
1629952779224	Delete element
1629953047923	Move compilation unit
1629953052961	Delete element
1629953129116	Delete element
1629953134351	Delete element
1629953297130	Delete element
1629953499192	Delete element
1629953502128	Delete element
1629953747832	Delete element
1629954296687	Delete elements
1629954300513	Delete element
